section {
  height: 100vh;
  background-image: url("/assets/images/hero/hero bg.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: clamp(1rem, 10%, 12rem);
}
.hero-image {
  flex: 1;
  max-width: 40%;
  width: 30vw;
  margin-bottom: -30vh;
  img {
    width: 400px;
    height: 400px;
  }
}
.hero-text {
  margin-left: 12rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: #3366ff;
  p {
    font-size: 3rem;
    font-weight: 400;
  }

  span {
    font-size: 5rem;
    font-weight: 900;
    line-height: 0.5;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    padding-left: left;
  }
}
.scroll-section {
  display: flex;
  align-items: center;
  gap: 32px;
}
.scroll-vector {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll-vector {
  p {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    color: #4a73ff;
  }
}
.scroll-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  img:hover {
    animation-name: translateIcons;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
}
.scroll-icons {
  img {
    width: 32px;
    height: 100%;
  }
}

@keyframes translateIcons {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10px);
  }
}
